#!/usr/bin/env python
PACKAGE = "uvc_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure",       int_t, 0, "Exposure", 50, 0, 100)
gen.add("auto_exposure",  int_t, 0, "Auto Exposure", 50, 0, 100)
gen.add("brightness",     int_t, 0, "Brightness", 50, 0, 100)
gen.add("backlight_comp", int_t, 0, "Backlight Compensation", 0, 0, 2)
gen.add("gamma",          int_t, 0, "Gamma", 50, 0, 100)
gen.add("contrast",       int_t, 0, "Contrast", 50, 0, 100)
gen.add("sharpness",      int_t, 0, "Sharpness", 50, 0, 100)

exit(gen.generate(PACKAGE, "uvc_cam", "uvc_cam"))
