#!/usr/bin/env python
PACKAGE = "uvc_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure",       int_t, 0, "Exposure", 50, 50, 1000)
gen.add("auto_exposure",  int_t, 0, "Auto Exposure", 8, 1, 8)
gen.add("brightness",     int_t, 0, "Brightness", 1, -64, 64)
gen.add("backlight_comp", int_t, 0, "Backlight Compensation", 0, 0, 2)
gen.add("gamma",          int_t, 0, "Gamma", 100, 100, 500)
gen.add("contrast",       int_t, 0, "Contrast", 10, 0, 100)
gen.add("sharpness",      int_t, 0, "Sharpness", 90, 1, 100)

exit(gen.generate(PACKAGE, "uvc_cam", "uvc_cam"))
